apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly deps.android
  compileOnly deps.recyclerViewJar
  compileOnly deps.supportAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
