apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  api project(':viewholder-factory')
  compileOnly deps.android
  compileOnly deps.recyclerViewJar
  compileOnly deps.supportAnnotations
  compileOnly deps.inject
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
