apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
