apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
  implementation 'com.google.auto:auto-common:0.10'
  implementation 'com.squareup:javapoet:1.8.0'
  testImplementation 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
