apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':registry')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.google.auto:auto-common:0.4'
  compile 'com.squareup:javapoet:1.4.0'
  testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
