VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.fengdai

POM_DESCRIPTION=Library for building Android's multi-view-type ListView.
POM_URL=https://github.com/fengdai/registry
POM_SCM_URL=https://github.com/fengdai/registry
POM_SCM_CONNECTION=scm:git@github.com:fengdai/registry.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fengdai/registry.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fengdai
POM_DEVELOPER_NAME=Feng Dai
