ext.versions = [
    'kotlin': '1.3.61',
    'dagger': '2.24',
    'incap' : '0.2',
]

ext.deps = [
    'dagger': "com.google.dagger:dagger:${versions.dagger}",
    'daggerCompiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
    'autoService': 'com.google.auto.service:auto-service:1.0-rc4',
    'autoCommon': 'com.google.auto:auto-common:0.10',
    'junit': 'junit:junit:4.12',
    'truth': 'com.google.truth:truth:0.42',
    'kotlin': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
    'javaPoet': 'com.squareup:javapoet:1.11.1',
    'guava': 'com.google.guava:guava:26.0-jre',
    'compileTesting': 'com.google.testing.compile:compile-testing:0.15',
    'robolectric': 'org.robolectric:robolectric:4.0-alpha-3',
    'inject': 'javax.inject:javax.inject:1',
    'android': 'com.google.android:android:4.1.1.4',
    'recyclerView': 'com.android.support:recyclerview-v7:28.0.0',
    'recyclerViewJar': fileTree(dir: "$rootDir/lib", include: ['recyclerview-v7-28.0.0.jar', 'support-compat-28.0.0.jar']),
    'supportAnnotations': 'com.android.support:support-annotations:28.0.0',
    'incap': [
        'runtime': "net.ltgt.gradle.incap:incap:${versions.incap}",
        'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
    ]
]
