apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':viewholder-inject-annotations')
  implementation 'com.squareup.inject:assisted-inject-processor:0.5.0'
  kapt 'com.google.auto.service:auto-service:1.0-rc4'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'com.google.auto:auto-common:0.10'
  implementation 'com.squareup:javapoet:1.11.1'
  implementation 'net.ltgt.gradle.incap:incap:0.2'
  kapt 'net.ltgt.gradle.incap:incap-processor:0.2'
  testImplementation 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
